## General
#COMPOSE_PROJECT_NAME=tu_proyecto

# ${}

### Varnish {5.2|5.1|5.0|4.0}
## Niteman file: https://github.com/NITEMAN/varnish-bites/blob/master/varnish4/drupal-base.vcl
## mattiasgeniar file: https://github.com/mattiasgeniar/varnish-4.0-configuration-templates

# Varnish version
VARNISH_VERSION=4.0
VARNISH_PORT=80
VARNISH_BACKEND_PORT=80
VARNISH_BACKEND_IP=web
VARNISH_MEMORY=500M
VARNISH_ADMIN_PORT=6082


## APACHE with PHP
# Versión de PHP {7.3|7.2|7.1|7.0|5.6}
WEB_PORT=8008
WEB_PORT_SSL=8433
WEB_DATA_DIR=./data/www
PHP_VERSION=7.1
PHP_SENDMAIL_PATH=/usr/sbin/ssmtp -t
PHP_SENDMAIL_DOMAIN=mail:1025
SSMTP=./config/ssmtp/ssmtp.conf
DRUSH=~/.drush

# XDebug defaults to Off in the drupal container (IDEKEY=PHPSTORM, Port 9000).
#
# Uncomment to enable XDebug.
# XDEBUG_ENABLED=1
#
# Specify a remote_host (only needed for Windows & Linux hosts).
# XDEBUG_HOST=172.17.0.1

## MySQL
# Versión de MySQL {8.0|5.7|5.6|5.5}
MYSQL_VERSION=5.7
MYSQL_PORT=3306
# Root password for MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db
MYSQL_USER=db
MYSQL_PASSWORD=db
# Path donde se almacenan los datos de Mysql para conseguir persistencia entre borrados de containers
MYSQL_DATA_DIR=./data/database

## Redis
# Versión de Redis {4.0|3.2|3.0}
REDIS_VERSION=4.0
REDIS_PORT=6379

## PhpMyadmin
# Puerto donde escucha el interfaz web de phpmyadmin
PMA_PORT=8080
PMA_HOST=mysql

## Mailhog
# Puerto de la interfaz web de mailhog
MAILHOG_PORT_SMTP=1025
MAILHOG_PORT_WEB=8025
